<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.majid.dako.Activity.MainActivity">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/startRideBtn"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/motor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/image"
                android:text="Go For Ride"
                android:textSize="30sp"
                android:textColor="#FF3D00" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
